{
	"name": "NodeSeedProject",
	"version": "0.5.0",
	"description": "ERROR: No README.md file found!",
	"main": "app.js",
	"author": "Tamas Szoke",
	"contact": "tamas.szoke.dev@gmail.com",
	"license": "MIT",
	"scripts": {
		"start": "node app.js"
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-uglify": "^2.3.0",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-notify": "^0.4.5"
	},
	"dependencies":
	{
		"express": "^4.15.2",
		"ejs": "^2.5.6",
		"mongojs": "^2.4.0",
		"async": "^2.4.0",
		"nodemailer": "^1.11.0",
		"nodemailer-smtp-transport": "^2.7.4",
		"socket.io": "^1.7.4",
		"request": "^2.81.0",
		"passport": "^0.3.2",
		"passport-facebook": "^2.1.1",
		"passport-twitter": "^1.0.4",
		"passport-google-oauth": "^1.0.0",
		"body-parser": "^1.17.1",
		"cookie-parser": "^1.4.3",
		"express-session": "^1.15.2",
		"path": "^0.12.7"
	}
}